FROM resin/%%RESIN_MACHINE_NAME%%-alpine-node:slim

# install apk dependencies
RUN apk add --update \
  --repository http://dl-3.alpinelinux.org/alpine/edge/testing/ \
  build-base \
  python-dev   \
  i2c-tools && \
  rm -rf /var/cache/apk/*

# Save source folder
RUN printf "%s\n" "${PWD##}" > SOURCEFOLDER

# Move to /usr/src/app
WORKDIR /usr/src/app

# Move package to filesystem
COPY "$SOURCEFOLDER/app/package.json" ./

# Install NodeJS dependencies via NPM
RUN JOBS=MAX npm i --unsafe-perm --production && npm cache clean

# Start app
CMD ["bash", "/usr/src/app/start.sh"]

# Move app to filesystem
COPY "$SOURCEFOLDER/app" ./

## uncomment if you want systemd
ENV INITSYSTEM on
